# GiggleMVC

./: .gitignore  Giggle.sln  README.md
Giggle/: Giggle.csproj  Program.cs  appsettings.Development.json  appsettings.json  private_key.pem  private_key_base64.txt  public_key.pem  public_key_base64.txt
Giggle/Components/: App.razor  RegisterForm.razor  TestHttpClient.razor  _Host.razor  _Imports.razor
Giggle/Configurations/: CustomConfigurationManager.cs  InputTypeEnum.cs  PropertyType.cs  SweetAlertType.cs
Giggle/Controllers/: AccountController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  SecureController.cs
Giggle/Exceptions/: ValidationException.cs
Giggle/Helpers/: BaseHelper.cs  BlazorServicesHelper.cs  IdentityHelper.cs  JwtHelper.cs  Logger.cs  RegisterHelper.cs  ServiceRegistrationHelper.cs
Giggle/Identity/: CustomRoleStore.cs  CustomUserStore.cs  RsaKeyConverter.cs
Giggle/Identity/Claims/: HasClaimHandler.cs  HasClaimRequirement.cs
Giggle/Middlewares/: GlobalExceptionHandlerMiddleware.cs  NotFoundMiddleware.cs
Giggle/Models/: ErrorViewModel.cs
Giggle/Models/DTOs/: BlogPostDto.cs  CategoryDto.cs  CommentDto.cs  LikeDto.cs  RoleDto.cs  UserDto.cs
Giggle/Models/DomainModels/: BreadcrumbsModel.cs  LoginModel.cs  RegisterModel.cs
Giggle/Models/Responses/: ResponseResult.cs  ServiceResult.cs
Giggle/Models/Results/: ResponseResults.cs  ServiceResults.cs  ValidationResults.cs
Giggle/Properties/: launchSettings.json
Giggle/Providers/: BaseAddressProvider.cs  QueryProvider.cs  ValidationExtensions.cs
Giggle/Repositories/: RoleRepository.cs  UserRepository.cs
Giggle/Services/: AuthService.cs  DatabaseService.cs  IPasswordHasherServices.cs  IUserService.cs  PasswordHasherServices.cs  TokenService.cs  UserService.cs
Giggle/Validators/: BaseValidator.cs  FieldValidator.cs  IFieldValidator.cs  IValidator.cs  LengthConstraints.cs  MatchProperty.cs  MustBeTrue.cs  RegularExpression.cs  RequiredField.cs
Giggle/Views/: _Host.cshtml  _ViewImports.cshtml
Giggle/Views/Auth/: Login.cshtml  Register.cshtml
Giggle/Views/Error/: NotFound.cshtml
Giggle/Views/Home/: Index.cshtml
Giggle/Views/Secure/: Index.cshtml
Giggle/Views/Shared/: _Breadcrumbs.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Main.cshtml  _Navigation.cshtml
Giggle/wwwroot/: manifest.json  service-worker.js
Giggle/wwwroot/css/: main.css
(+6 files in other folders)
